@font-face {
    font-family: 'Exo 2';
    src: local('Exo 2 Light'), local('Exo2-Light'), url('../fonts/exo2light.woff2') format('woff2'), url('../fonts/exo2light.woff') format('woff'), url('../fonts/exo2light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: local('Exo 2'), local('Exo2-Regular'), url('../fonts/exo2.woff2') format('woff2'), url('../fonts/exo2.woff') format('woff'), url('../fonts/exo2.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: local('Exo 2 Medium'), local('Exo2-Medium'), url('../fonts/exo2medium.woff2') format('woff2'), url('../fonts/exo2medium.woff') format('woff'), url('../fonts/exo2medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'), url('../fonts/exo2semibold.woff2') format('woff2'), url('../fonts/exo2semibold.woff') format('woff'), url('../fonts/exo2semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Exo 2';
    src: local('Exo 2 Bold'), local('Exo2-Bold'), url('../fonts/exo2bold.woff2') format('woff2'), url('../fonts/exo2bold.woff') format('woff'), url('../fonts/exo2bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


/****COLORS***/

@logo: #f5e5cb;

@orange: #d59419;

@lightorange:  #f5e5cb;

@blue: #0d5b80;

/********COMMON STYLES***/
// body * {
// 	outline: red solid 1px;
// }

html {
	font-size: 15px;
	width: 100%;
}
body {
	font-family: 'Exo 2', sans-serif;
	font-weight: 300;
	font-size: 1rem;
}
body * {
	letter-spacing: 0.05rem;
	padding: 0;
	margin: 0;
	outline: none !important;
	line-height: 1.7;
}

body a:link {
	text-decoration: none;
	transition: 0.3s;
}
body a:visited {
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
	color: @orange;
}
body a:active {
	text-decoration: none;
	color: darken(@orange, 15%);
}
a.gradient-btn {
	display: inline-block;
	text-align: center;
	font-family: 'Exo 2';
	font-size: 1.3rem;
	height: 50px;
	width: 200px;
	color: #f5e5cb;
	text-decoration: none;
	transition: .5s;
	border: 2px solid @lightorange;
	border-radius: 50px;
	box-shadow: 0 5px 20px rgba(0,0,0, .5);
	line-height: 45px;
	transition: .3s;
	margin-top: 1rem;
}
a.gradient-btn:hover {
	background: -webkit-linear-gradient(left, rgba(46,229,157,.1), rgba(46,229,157,.2));
	box-shadow: 0 5px 5px rgba(0,0,0, .5);
}

ol,ul {
	list-style: none;
}

.pd100 {
	padding-top: 6rem;
	padding-bottom: 6rem;
}
.section-header {
	font-size: 3.3rem;
	text-align: center;
	font-weight: 400px;
	margin-bottom: 4rem;
}



// MOBILE MENU
.navbar-default {
    display: none;
 	background-color: rgba(12,83,127,.9);
	}
.container-fluid>.navbar-header {
 	padding: 1rem 0;
 	& img {
	 	padding-top: .3rem;
 	 	margin-left: 20px;
 	}
 }

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	max-height: 600px;
}
.navbar-collapse li {
	border-bottom: 1px solid rgba(255,255,255,.5);
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	padding: 1rem;
	font-size: 1.2rem;
}

.navbar-inverse .navbar-nav>li:last-child {
	border-bottom: none;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color: @orange;
}

/******** HEADER ***/

.main {
	width: 100%;
	height: 100vh;
	background-color: @blue;
	background-image: url(../img/main_bg-compressor.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	&-menu {
		padding-top: 1rem;
		padding-bottom: .5rem;
		border-bottom: 1px #2e7a99 solid;
		&-list {
			text-align: right;
		}
		&-item {
			display: inline-block;
			margin-left: 2rem;
			& a {
				color: #fff;
				font-weight: 300;
			}
		}
		& img {
			max-width: 2.5rem;
		}
	}
	&-logo {
		margin: 8rem auto 1rem;
		width: 100%;
		text-align: center;
		& img {
			margin: 0 auto;
		}
	}

}
img.top-logo {
	max-width: 45px;
}
h1 {
	text-align: center;
	font-size: 2rem;
	font-weight: 300;
	color: #fff;
	margin-bottom: 2rem;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, .7);
}


@keyframes move {
  from {
	-webkit-transform: translateY(0px);
  }
  50% {
	-webkit-transform: translateY(5px);
  }
  100% {
	-webkit-transform: translateY(0px); 
  } 
}
.taler {
	  z-index: 99;
}
img.main-down {
  animation: move 3s infinite ease-in-out;

}

@keyframes scale {
  from {
	-webkit-transform: scale(1,1);
  }
  50% {
	-webkit-transform: scale(1.03,1.03);
  }
  100% {
	-webkit-transform: scale(1,1); 
  } 
}
img.shadow {
  animation: scale 3s infinite ease-in-out;
}


/*** FEATURES **/

.features {
	& h2,h3,h4 {
		color: @orange;
	}
	& p,img {
		display: inline-block;
	}
	& h3 {
		// margin: 1.5rem 0;
	}
	& p {
		color: #fff;
	}
	&-box {
		margin-top: 8rem;
		&-text {
			border-left: solid 1px @orange;
			padding-left: 1rem;
			padding-right: 4rem;
			text-align: left;
			height: 100%;
		}
		& img  {
		max-width: 70px;
		}
	}
	&-text {
		font-size: 1.4rem;
		text-align: center;
	}
}
.features {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d496d+0,0d5b80+30,0d5b80+71,0d496d+100 */
background: #0d496d; /* Old browsers */
background: -moz-linear-gradient(left, #0d496d 0%, #0d5b80 30%, #0d5b80 71%, #0d496d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #0d496d 0%,#0d5b80 30%,#0d5b80 71%,#0d496d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #0d496d 0%,#0d5b80 30%,#0d5b80 71%,#0d496d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d496d', endColorstr='#0d496d',GradientType=1 ); /* IE6-9 */
}


/*** DOWNLOAD **/



.download-box-inner {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d5b80+0,05587f+100 */
background: #0d5b80; /* Old browsers */
background: -moz-linear-gradient(top, @blue 0%, @orange 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, @blue 0%,@orange 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, @blue 0%,@orange 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d5b80', endColorstr='#05587f',GradientType=0 ); /* IE6-9 */
}

.download {
	position: relative;
	h2 {
		color: @blue;
	}
	h4 {
		color: #fff;
		font-weight: 300;
		padding-top: 2rem;
		padding-bottom: 2rem;
		font-size: 1.7rem;
		border-bottom: 2px #dedede solid;
	}
	&-box {
		text-align: center;
		min-height: 20rem;
		border: 2px solid @blue;
		padding: .3rem;
		margin: 1rem auto;
		max-width: 500px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		&-inner {
			padding-top: 5rem;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 10px 10px rgba(0,0,0, .9);
			box-shadow: 0 10px 10px rgba(0,0,0, .9);
			& a {
				position: relative;
				display: inline-block;
				color: #fff;
				line-height: 50px;
				width: 100%;
				font-size: 1.2rem;
			}
			& a:hover {
				background-color: #b5862b;
				color: @blue;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;				
			}
			& i {
			}
			& i.fa-chevron-down {
				position: absolute;
				top: 35%;
				right: 10%;
				font-size: 1rem;
			}
			& img {
				max-width: 6rem;
			}
		}
	}
}
.download-box-inner a.double {
	line-height: 30px;
}
.dropdown-menu {
	top: 95%;
	width: 80%;
	left: 1.9rem;
	background-color: @orange;
	padding: 0;
	& li {
		border-bottom: 1px solid #fff;
		height: 100%;
		& a {
			color: #fff;
			text-align: center;
			line-height: 2.5;
			font-weight: 300;
		}
		& a:hover {
			border-radius: 0;
			background-color: #b5862b;
			color: @blue;
		}		
	}
}
img.bg-image {
	position: absolute;
	bottom: -220px;
	left: -180px;
	max-width: 600px;
	z-index: -1;
	opacity: .4;
}
p.instruction {
	text-align: center;
	color: @blue;
	font-size: 1.5rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
	& a {
		font-weight: 600;
		text-decoration: underline;
		& i {
			margin-right: .5rem;
		}
	}
}


/*** SPECIFICATION **/

.specification {
	background: rgba(184,124,5,1);
	background: -moz-linear-gradient(-45deg, rgba(184,124,5,1) 0%, rgba(184,124,5,1) 22%, rgba(255,207,119,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(184,124,5,1)), color-stop(22%, rgba(184,124,5,1)), color-stop(100%, rgba(255,207,119,1)));
	background: -webkit-linear-gradient(-45deg, rgba(184,124,5,1) 0%, rgba(184,124,5,1) 22%, rgba(255,207,119,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(184,124,5,1) 0%, rgba(184,124,5,1) 22%, rgba(255,207,119,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(184,124,5,1) 0%, rgba(184,124,5,1) 22%, rgba(255,207,119,1) 100%);
	background: linear-gradient(135deg, rgba(184,124,5,1) 0%, rgba(184,124,5,1) 22%, rgba(255,207,119,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b87c05', endColorstr='#ffcf77', GradientType=1 );
}

.specification {
	position: relative;
	& h2 {
		color: #fff;
		text-align: left;
	}
	& p, ul {
		color: #fff;
		font-size: 1.3rem;
	}
	& span.mobile {
		display: none;
	}
}
.specification-image img {
	position: absolute;
	top: -160px;
	max-width: 26rem;
}

/*** ROAD MAP **/
.done {
	color: @blue;
}
.process {
	color: @orange;
}
.plan {
	color: #888888;	
}
.roadmap {
	p {
		font-size: 1.5em;
	}
	h2 {
		color: @blue;
	}
	&-date {
		text-align: center;
	}

	&-date i {
		font-size: 3rem;
		position: absolute;
		top: -5px;
		right: -5px;
		text-shadow: 0px 3px 3px rgba(0,0,0,.4);
	}
	&-date i.process:after, i.done:after {
		content: '';
		display: block;
		position: absolute;
		left: 19px;
		width: 7px;
		height: 90px;
		background: linear-gradient(rgba(13,91,128,.4) 50%, transparent 50%);
		background-size: 10px 20px;
     	background-color: transparent;
	}
	&-date p {
		font-size: 1.3rem;
		padding-bottom: 3rem;
	}
	&-content {
		padding: 4rem 1rem;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
				box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.75);
	}
	&-text {
		padding: 0 2rem 1rem 4rem;

	}
}
time {
	font-size: 2.5rem;
	line-height: 1.2;
	font-weight: 700;
	  background: -webkit-linear-gradient(left, @blue, @orange);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  opacity: .7;
}


/*** PARPHNERS **/

.parthners {
	& h2 {
		color: @blue;
	}
	& ul {
		margin-top: 4rem;
		text-align: center;
	}
	& li {

		width: 32%;
		display: inline-block;
		& img {
			display: inline-block;

			transition: .3s;
		}
		& img:hover {
			-webkit-transform: scale(1.1,1.1);
		}
	}
}

/*** COMMUNITY **/

.community {
	color: @lightorange;
	background-color: @blue;
	background-image: url(../img/community_bg-compressor.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	& .buttons {
		text-align: center;
		padding: 1rem 6rem;
		& i {
			font-size: 1.5rem;
			padding-right: 1rem;
		}
	}
	& p {
		padding: 3rem 0;
		font-size: 1.3rem;
	}
	& strong {
		font-weight: 600;
	}
	&-links {
		& li {
			margin-top: .7rem;
		}
		& a {
			color: @lightorange;
			font-weight: 500;
			border-bottom: 1px solid @lightorange;
		}
		& a:hover {
			border-bottom: 1px solid @orange;
		}		
	}
}



/*** FOOTER **/

.footer-big {
	background-color: #37444e;
	padding-top: 2.1rem;
	padding-bottom: 2.1rem;
	& h3 {
		margin-bottom: 1rem;
		color: @lightorange;
		font-size: 1.3rem;
	}
	& li {
		padding-bottom: .5rem;

	}
	& p {
		padding-bottom: 1rem;
		color: white;
	}
	& img {
		display: inline-block;
	}
}
.footer-about {
	margin-top: 2rem;
}
.footer-small {
	background-color: #495863;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #cfcfcf;
	font-size: .8rem;
	& a {
		text-decoration: underline;
	}
}
footer a:link {
	text-decoration: none;
	transition: 0.3s;
	color: #fff;
}
footer a:visited {
	color: #fff;
	text-decoration: none;
}
footer a:hover {
	text-decoration: none;
	color: @orange;
}
footer a:active {
	text-decoration: none;
	color: darken(@orange, 15%);

}
// ERROR_404



/*** GO TOP **/
#go-top {
  position: fixed;
  bottom: 6%;
  right: 2rem;
  cursor: pointer;
  display: none;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
#go-top:hover {
  color: rgba(0, 0, 0, 0.5);
}